https://www.lehigh.edu/~eus204/teaching/ME450_NSC/lectures/lecture04.pdf
https://math.stackexchange.com/questions/2180604/how-to-take-derivative-about-vx-xtpx
https://atmos.washington.edu/~dennis/MatrixCalculus.pdf
https://tex.stackexchange.com/questions/11031/how-to-do-the-curvy-l-for-lagrangian-or-laplace-transforms
https://www.math.utah.edu/~zwick/Classes/Fall2012_2270/Lectures/Lecture33_with_Examples.pdf
https://www.overleaf.com/learn/latex/List_of_Greek_letters_and_math_symbols
https://www.overleaf.com/learn/latex/Integrals%2C_sums_and_limits
https://www.egr.msu.edu/~khalil/NonlinearSystems/Sample/Lect_9.pdf
https://stanford.edu/class/ee363/lectures/lq-lyap.pdf
https://en.wikipedia.org/wiki/Lyapunov_equation
https://math.stackexchange.com/questions/1021900/proof-of-transpose-property-of-matrix-exponential
https://www.sciencedirect.com/topics/engineering/matrix-lyapunov-equation
https://math.stackexchange.com/questions/3029749/confusing-matrix-manipulation-in-lyapunov-stability-proof
https://math.stackexchange.com/questions/2133714/show-that-in-lyapunov-equation-atqqa-i-the-matrix-q-is-positive-definite


https://github.com/befelix/lyapunov-learning/blob/master/inverted_pendulum.ipynb
http://underactuated.mit.edu/lyapunov.html#mjx-eqn-eq%3Aalgebraic_lyapunov
http://underactuated.mit.edu/lyapunov.html
http://underactuated.mit.edu/pend.html
https://github.com/YaChienChang/Neural-Lyapunov-Control/issues/2
https://github.com/robotsorcerer/LyapunovLearner

############################################################


for the lecture 16:
  how do you pick z = tau(x)? non-collocated acrobot is not physically possible, needs to be 'state-aware', because a cosine term in the denominator

  y = h(q) = q0 (unactuated joint)?

  in http://underactuated.mit.edu/acrobot.html
  partial feedback linearization
  noncollocated cannot 'control' for a desired q1
  because there is a cos in the denom from the manipulator matrices

  is this the same kind of 'feedback linearization?"'

  underactuated double pendulum: non-collocated pfl needs to be 'state-aware'
  collocated pfl: energy? why? how does this work? energy is terrible show example

  is the 'linearization' / change of variable in these papers
  where z = qd - q actuated joint just saying
  we set the command the acceleration of the actuated joints
  and get them to track?
    what is the physical meaning of 'v' defined as the KI controller output of q / qd? why does routing it to motor acceleration work? what is the physical justification there? is it that acceleration integrates to position and that the A matrix of this is nilpotent so it will track?

    it is of the form z* = Az + Bv
    so if we set v as PI output, them this system is nilpotent?

    it isn't saying anything about controlling the unactuated joint, that is not guaranteed to be possible?

in lec 16 you mention how it is applicable to MIMO systems:

if we have a ackermann steered bicycle model mobile base
with steering (PWM, accelerations) that is untrustworthy against a dynamic / unkown friction surface, and driving which is 'jerky', needs feedforward

we want to control x,y, theta, which is nonlinear
we can actuate (u) steering and driving

what control schemes would be best?

you do mention underactuated

############################################################

transverse linearization: boss mentioned, poincare and orbits?

how does this backstepping relate to PFL?

how does it guarantee convergence?

how does backstepping relate to MIMO?
how does backstepping relate to MPC? LQR?

what are 'zero dynamics' of a system?

############################################################
############################################################

14:
backstepping
generalizations:
  1. generalizing the last lecture 1 level deep
  2. control strategy: start from top-most equation & back-step
  3. block back-stepping

geometric control theory

lie algebra, lyapunov as a scalar field V(x) lie derivative w.r.t. a vector field f(x) (system pde)

lie derivative vector field on vector field

lie bracket notation:
keeps on going, recursive [f, [f, [f, [f, g]]]]

so adjunct notation

ad_f^k(g(x))

commutator matrix vector field


############################################################

http://www.cds.caltech.edu/~murray/preprints/erl-M91-46.pdf
https://curate.nd.edu/downloads/und:8k71ng48506
http://underactuated.mit.edu/acrobot.html
https://www2.eecs.berkeley.edu/Pubs/TechRpts/1991/ERL-91-46.pdf
https://github.com/stefanodefilipps/Under_Actuated_Robots
https://github.com/adallolio/Acrobot-SwingUp-Control-Problem
https://www.semanticscholar.org/paper/Swing-up-control-of-the-acrobot-using-noncollocated-Almeida-Nyandoro/c809f2e896e9c73547c08d814c23462043147f5c
https://www.semanticscholar.org/paper/The-swing-up-control-problem-for-the-Acrobot-Spong/1b6a45c257dfd349eef4fa2ccc4fa0843dcc3363
https://www.sciencedirect.com/science/article/pii/S1474667017474040
https://www.mathworks.com/matlabcentral/fileexchange/57884-acrobot-swing-up-control-partial-feedback-linearization?tab=reviews%2F2120188
https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=350934

############################################################

https://eudml.org/doc/270045
https://dml.cz/bitstream/handle/10338.dmlcz/144208/Kybernetika_51-2015-1_12.pdf
https://www.sciencedirect.com/science/article/pii/S2667379721000279
https://ieeexplore.ieee.org/document/8331829
https://ieeexplore.ieee.org/document/7866720


file:///home/cyan3/Desktop/preprints201707.0005.v1.pdf
file:///home/cyan3/Desktop/1-s2.0-S1474667017474040-main.pdf
file:///home/cyan3/Desktop/axioms-10-00062.pdf

############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################