\documentclass[9pt]{osa-supplemental-document}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{lmargin=1in, rmargin=1in,bmargin=0.8in,tmargin=0.8in}
\graphicspath{ {./images/} }

\setboolean{shortarticle}{false}

\title{Swingbot: underactuated acrobot robot design and collocated partial feedback linearization control}
\author{Charlie Yan} %leave this blank
%% DO NOT ADD AUTHOR INFORMATION HERE; IT WILL BE ADDED DURING PRODUCTION

\begin{abstract}
Human beings on a swing set move their body to 'pump' themselves to achieve high amplitude swing trajectories. These strategies involve either shifting the effective center-of-mass or introducing angular-impulse torque on the system \cite{Wirkus1998HowTP} . We aim to design a swinging robot and controller that mimics the various human swing pumping strategies as well as optimizing the timing and strategy used to maximize amplitude gain and minimize actuator output. We explore a subset of the parameter space to see how various robot designs and controllers perform. Finally, present ancillary tools and key findings.
\end{abstract}

\setboolean{displaycopyright}{false} %copyright statement should not display in the  supplementary document

\begin{document}

\maketitle

\section{Introduction}

The simple pendulum is one of the most well studied and understood dynamical system in physics and controls. A real life example of a damped simple pendulum most people have encountered is the swing set. The person manipulates the pendulum dynamics with their body to overcome to damping forces and achieved a desired amplitude of oscillation.

Some 'pumping' actions a person can take are described in \cite{Wirkus1998HowTP} and involve 1. changing the center-of-mass and 2. rotating the body about the center of mass to impose angular impulse. For both of these methods of pumping energy into the system, it is important to point out that the angle the swing makes relative to the vertical ($\theta_{1}$) is \textbf{not} a joint that is under control but also the joint position that we ultimately care about. Like humans and monkeys do in the real world, we aim to influence the trajectory of $\theta_{1}$ indirectly through the actions distally, and it is the system dynamics that couples the two. Through analysis, can derive \textit{how} the motion in one part of the system (our actuated joints) exactly influences the motion of $\theta_{1}$.

\section{Robot Design}

Our robot is designed to pump energy into the system through the change in angle strategy outlined in \cite{Wirkus1998HowTP}. We will design 2 variations of our robot, design 1 and 2, where design 2 is has an additional motor, link, and mass to pump energy. A figure of the two designs follows a short description of each.

\subsection{Design 1}

We model the swing as a 'rigid' link of length $l_{1}$ that is at an angle $\theta_{1}$ from the vertical, at the distal end of which we hang our robot via chain fastenings. Coaxial with where the chain attaches to our robot, we have a motor that we can control the position, acceleration, and velocity of with PID feedback control through PWM signal and encoder feedback. This entire apparatus is modeled as a point mass of $m_{1}$. Mechanically coupled to the output rotor of the motor is a link of length $l_{2}$, at the distal end of which is fixed a mass $m_{2}$.

The biological analog of design 1 can be considered as a trapeze artist, holding his or her body straight, swinging on a bar suspended by rope. Note that unlike \cite{underactuated}, we model our design as a \textbf{simple} double pendulum where links have negligible mass compared to the masses suspended at their ends. This somewhat simplifies our Lagrangian derived equations of motion in the next section because we do ignore for rotational motion of the links and only consider the translational motion of the end masses. Furthermore, we model the swing set rope as a \textbf{single} rigid link and ignores any slack in it that would be perhaps more accurately modeled as a series of unactuated joints.

\subsection{Design 2}

Design 2 is based on the model described in \cite{Wirkus1998HowTP} where the swinger is a single link and is attached to the swing at its center of mass. The equations of motion derived in \cite{Wirkus1998HowTP} are based on the angular momentum change whereas ours will be based on the translational motion of the masses. Design 2 aims to reproduce the geometry of \cite{Wirkus1998HowTP} and in turn a human sitting on a swing set in that humans on a swing set have a link on \textbf{both} ends of the swing seat, one made of legs, the other the torso. Towards that aim, design 2 is like design 1 but with the addition of another motor coaxial with the design 1 motor with an independent rotor shaft coupled to a separate mass-less link of length $l_{3}$ holding mass $m_{3}$.

\begin{figure}
\begin{minipage}[c]{0.4\linewidth}
\includegraphics[width=\linewidth]{images/design1_person_and_fbd.png}
\caption{Design 1}
\end{minipage}
\hfill
\begin{minipage}[c]{0.4\linewidth}
\includegraphics[width=\linewidth]{images/design2_person_and_fbd.png}
\caption{Design 2}
\end{minipage}%
\end{figure}

\section{Modeling: assumptions and equations of motion and dynamics}

\subsection{Design 1}

To simplify the physical system into something we can more easily study without loss of core dynamics, we make some simplifying assumptions. For design 1 and 2, we make the same kinds of assumptions.
\begin{itemize}
    \item The person's body between the head and waist is a mass-less, rigid link
    \item The person's body between waist and feet is a mass-less, rigid link
    \item The person's arms are also mass-less, rigid. In design 1, the arms are a part of the link between waist and head, and in design 2, the arms are a part of the link from waist to swing axis.
    \item The swing link is mass-less, rigid, and there is 1 link for the entire physical object.
    \item The angle between waist and feet or head has no angle limits, nor trajectory limits
    \item There is no damping on the system except for with respect to the waist mass
\end{itemize}

From our free-body diagrams, we can introspect out the system translational velocity terms. We try our best to adhere to naming conventions found elsewhere in literature for clarity.

\begin{align}
x_{1} &= l_{1} \sin(\theta_{1})\\
y_{1} &= -l_{1} \cos(\theta_{1})\\
x_{2} &= x_{1} + l_{2}*\sin(\theta_{2})\\
y_{2} &= y_{1} - l_{2}*\cos(\theta_{2})\\
v_{1}^{2} &= \dot{x_{1}}^{2} + \dot{y_{1}}^{2}\\
v_{2}^{2} &= \dot{x_{2}}^{2} + \dot{y_{2}}^{2}
\end{align}

We will use Lagrangian mechanics to derive the equations of motion for our design 1 system. From the $L$ term in \ref{eq:lagrange}, we can derive the \textbf{Euler-Lagrange} equations of motion. Note that the equation of motion for our actuated joint $\theta_{2}$ (\ref{eq:elagrange2}) equates to a nonzero input torque $\tau$, and the unactuated joint $\theta_{1}$ (\ref{eq:elagrange1}) has no input force so it's equation of motion equals $0$.

\begin{align}
T &= \frac{m_{1}}{2} v_{1}^{2} + \frac{m_{2}}{2} v_{2}^{2} \\
V &= m_{1} g y_{1} + m_{2} g y_{2} \\
L &= T - V \label{eq:lagrange}\\
\frac{\partial{L}}{\partial{\dot{\theta_{1}}}} - \frac{\partial{L}}{\partial{\theta_{1}}} &= 0 \label{eq:elagrange1}\\
\frac{\partial{L}}{\partial{\dot{\theta_{2}}}} - \frac{\partial{L}}{\partial{\theta_{2}}} &= \tau \label{eq:elagrange2}
\end{align}

We use the python open-source package \textbf{sympy} to help us perform symbolic computation to derive the full expression for \ref{eq:elagrange1}, \ref{eq:elagrange1_full} and \ref{eq:elagrange2}, \ref{eq:elagrange2_full}. Note how both equations of motion describe dynamics that are functions of the motion of the other joints in the system.

\begin{equation}\label{eq:elagrange1_full}
\begin{split}
& g m_{1} \sin{\left(\theta_{1}{\left(t \right)} \right)} + g m_{2} \sin{\left(\theta_{1}{\left(t \right)} \right)} + l_{1} m_{1} \frac{d^{2}}{d t^{2}} \theta_{1}{\left(t \right)} + l_{1} m_{2} \frac{d^{2}}{d t^{2}} \theta_{1}{\left(t \right)} \\
& + l_{2} m_{2} \sin{\left(\theta_{1}{\left(t \right)} - \theta_{2}{\left(t \right)} \right)} \left(\frac{d}{d t} \theta_{2}{\left(t \right)}\right)^{2} + l_{2} m_{2} \cos{\left(\theta_{1}{\left(t \right)} - \theta_{2}{\left(t \right)} \right)} \frac{d^{2}}{d t^{2}} \theta_{2}{\left(t \right)} = 0
\end{split}
\end{equation}

\begin{equation}\label{eq:elagrange2_full}
\begin{split}
& g \sin{\left(\theta_{2}{\left(t \right)} \right)} - l_{1} \sin{\left(\theta_{1}{\left(t \right)} - \theta_{2}{\left(t \right)} \right)} \left(\frac{d}{d t} \theta_{1}{\left(t \right)}\right)^{2} \\
& + l_{1} \cos{\left(\theta_{1}{\left(t \right)} - \theta_{2}{\left(t \right)} \right)} \frac{d^{2}}{d t^{2}} \theta_{1}{\left(t \right)} + l_{2} \frac{d^{2}}{d t^{2}} \theta_{2}{\left(t \right)} = \tau
\end{split}
\end{equation}

We also recognize the practice of decomposing these equations of motion into 3 categories: terms related to the acceleration of each joint, terms related to velocity-products, and terms related to potential energy / gravity. As outlined in \cite{trapeze} and \cite{shkolnik}, these are often known as the \textbf{manipulator matrices} $M$ \ref{eq:manipulator_m}, $C$ \ref{eq:manipulator_c}, $\tau_{g}$ \ref{eq:manipulator_taug} and through matrix manipulation are used to derive, among other expressions, the expressions for the system \textbf{unforced dynamics}. Note that the manipulator matrices pertain to the \textbf{unforced} system, so do not include terms such as \textit{damping} or \textit{input forces} ($\tau$) which belong in the right hand side (RHS) general term $Q$. The full, generalized system equations of motion in this form are shown in \ref{eq:manipulator_full}. Again, we use the open-source python package \textbf{sympy} to derive these equations.

\begin{equation}\label{eq:manipulator_m}
\begin{split}
\left[\begin{matrix}l_{1} m_{1} + l_{1} m_{2} & l_{2} m_{2} \cos{\left(\theta_{1}{\left(t \right)} - \theta_{2}{\left(t \right)} \right)}\\l_{1} \cos{\left(\theta_{1}{\left(t \right)} - \theta_{2}{\left(t \right)} \right)} & l_{2}\end{matrix}\right]
\end{split}
\end{equation}

\begin{equation}\label{eq:manipulator_c}
\begin{split}
\left[\begin{matrix}0 & l_{2} m_{2} \sin{\left(\theta_{1}{\left(t \right)} - \theta_{2}{\left(t \right)} \right)} \frac{d}{d t} \theta_{2}{\left(t \right)}\\- l_{1} \sin{\left(\theta_{1}{\left(t \right)} - \theta_{2}{\left(t \right)} \right)} \frac{d}{d t} \theta_{1}{\left(t \right)} & 0\end{matrix}\right]
\end{split}
\end{equation}

\begin{equation}\label{eq:manipulator_taug}
\begin{split}
\left[\begin{matrix}g m_{1} \sin{\left(\theta_{1}{\left(t \right)} \right)} + g m_{2} \sin{\left(\theta_{1}{\left(t \right)} \right)}\\g \sin{\left(\theta_{2}{\left(t \right)} \right)}\end{matrix}\right]
\end{split}
\end{equation}

\begin{equation}\label{eq:manipulator_full}
\begin{split}
M(\theta) \ddot{\theta} + C(\theta, \dot{\theta}) \dot{\theta} + \tau_{g} = Q
\end{split}
\end{equation}

\subsection{The full $Q$ term}

The $Q$ term on the RHS represents all external forces acting on our system. This includes input torque on $\theta_{2}$ and \textit{damping} on $\theta_{1}$. We ignore any damping on $\theta_{2}$ because it is an actuated motor under active PID control. Thus, we derive the following $Q$ \ref{eq:q_full}, again in matrix form. 

\begin{equation}\label{eq:q_full}
\begin{split}
\left[\begin{matrix}- \beta_{damping} \frac{d}{d t} \theta_{1}{\left(t \right)}\\ \tau \end{matrix}\right]
\end{split}
\end{equation}

\subsection{Unforced dynamics}

Now that we have all the expressions that make up \ref{eq:manipulator_full}, we can use the full expression and matrix manipulations to derive the \textbf{unforced dynamics} of the system, that is how the system behaves when only damping is applied. To do that, solve to isolate $\ddot{\theta}$ on the left hand side (LHS). The full operation is shown in \ref{eq:unforced_dynamics}. In the case of unforced dyanmics, we can zero the parameter for input force in $Q$, $\tau = 0$. The full RHS derivations equating to $\ddot{\tau}$ are given in \ref{eq:unforced_dynamics_full1} and \ref{eq:unforced_dynamics_full2}.

\begin{equation}\label{eq:unforced_dynamics}
\begin{split}
\ddot{\theta} = M(\theta)^{-1} (Q - C(\theta, \dot{\theta}) \dot{\theta} - \tau_{g})
\end{split}
\end{equation}

\begin{equation}\label{eq:unforced_dynamics_full1}
\begin{split}
- \frac{\begin{split}
    & g m_{1} \sin{\left(\theta_{1}{\left(t \right)} \right)} + \frac{g m_{2} \sin{\left(\theta_{1}{\left(t \right)} - 2 \theta_{2}{\left(t \right)} \right)}}{2} + \frac{g m_{2} \sin{\left(\theta_{1}{\left(t \right)} \right)}}{2} + \frac{l_{1} m_{2} \sin{\left(2 \theta_{1}{\left(t \right)} - 2 \theta_{2}{\left(t \right)} \right)} \left(\frac{d}{d t} \theta_{1}{\left(t \right)}\right)^{2}}{2} \\
    & + l_{2} m_{2} \sin{\left(\theta_{1}{\left(t \right)} - \theta_{2}{\left(t \right)} \right)} \left(\frac{d}{d t} \theta_{2}{\left(t \right)}\right)^{2} + p_{1 damping} \frac{d}{d t} \theta_{1}{\left(t \right)}
    \end{split}
    }
    {l_{1} \left(m_{1} - m_{2} \cos^{2}{\left(\theta_{1}{\left(t \right)} - \theta_{2}{\left(t \right)} \right)} + m_{2}\right)}
\end{split}
\end{equation}

\begin{equation}\label{eq:unforced_dynamics_full2}
\begin{split}
\frac{
\begin{split}
& - \left(m_{1} + m_{2}\right) \left(g \sin{\left(\theta_{2}{\left(t \right)} \right)} - l_{1} \sin{\left(\theta_{1}{\left(t \right)} - \theta_{2}{\left(t \right)} \right)} \left(\frac{d}{d t} \theta_{1}{\left(t \right)}\right)^{2}\right) \\
& + \left(g m_{1} \sin{\left(\theta_{1}{\left(t \right)} \right)} + g m_{2} \sin{\left(\theta_{1}{\left(t \right)} \right)} + l_{2} m_{2} \sin{\left(\theta_{1}{\left(t \right)} - \theta_{2}{\left(t \right)} \right)} \left(\frac{d}{d t} \theta_{2}{\left(t \right)}\right)^{2} + \beta_{damping} \frac{d}{d t} \theta_{1}{\left(t \right)}\right) \\
& \cos{\left(\theta_{1}{\left(t \right)} - \theta_{2}{\left(t \right)} \right)}
\end{split}
}
{l_{2} \left(m_{1} - m_{2} \cos^{2}{\left(\theta_{1}{\left(t \right)} - \theta_{2}{\left(t \right)} \right)} + m_{2}\right)}
\end{split}
\end{equation}

\section{Controller Design}

Our system state $x$ is a 4-dimensional vector \ref{eq:state}.
With the manipulator equations in the previous section, we can also derive expressions for what is outlined in \cite{underactuated} and \cite{shkolnik} as \textbf{collocated partial feedback linearization} to try to control our system in some way.

\begin{equation}\label{eq:state}
x = \left[\begin{matrix}
\theta_{1} \\
\dot{\theta_{1}} \\
\theta_{2} \\
\dot{\theta_{2}} \end{matrix}\right]
\end{equation}

Prior literature describes \textbf{feedback linearization} as the practice of taking a given \textbf{nonlinear system} (such as ours) of the form $\dot{x} = f(x) + b(u)$ and through a change of variable, transforming it to a \textbf{linear} system of the form $\dot{z} = Ax + Bu$. If the linearized state $z = x_{desired} - x$ and $A$ is shown to be Hurwitz, then we can guarantee that $z(t)$ converges to 0, and thus $x_{desired}(t) = x(t)$ (we achieve tracking to some reference).

Moreover, \textbf{partial feedback linearization (PFL)} refers to the practice where we apply \textbf{feedback linearization} to a subset of the entire system state as opposed to all dimensions of the state. Which state(s) chosen to be linearized relates to the goals of the controller and how the controller operates, as well as requirements and limitations of the controller.

Prior literature \cite{underactuated} mentions 3 types of PFL: collocated, noncollocated, and task-space PFL. Collocated and noncollocated refer to choosing to linearize either the actuated or unactuated joints, respectively. Each of these PFL choices implies different matrix operations on our system forced equations of motion \ref{eq:manipulator_full}.

Collocated PFL, or choosing to linearize the actuated joint, we aim to solve for the other state variables in terms of the actuated joint state variables. In general and for our system, the expression for doing this is outlined in \cite{underactuated} and expressed below in \ref{eq:collocatedpfl_theta1} and \ref{eq:collocatedpfl_theta1_full}. This expression lets us calculate how the unactuated joint $\ddot{\theta_{1}}$ responds to a commanded $\ddot{\theta_{2}}$ trajectory.

\begin{equation}\label{eq:collocatedpfl_theta1}
\ddot{\theta_{1}} = M[0, 0]^{-1} (-\tau_{g}[0] - C(\theta, \dot{\theta})\dot{\theta} - M[0, 1] \ddot{\theta_{2}})
\end{equation}

\begin{equation}\label{eq:collocatedpfl_theta1_full}
\begin{split}
\ddot{\theta_{1}} = \frac{
\begin{split}
& - g m_{1} \sin{\left(\theta_{1}{\left(t \right)} \right)} - g m_{2} \sin{\left(\theta_{1}{\left(t \right)} \right)} - l_{2} m_{2} \sin{\left(\theta_{1}{\left(t \right)} - \theta_{2}{\left(t \right)} \right)} \left(\frac{d}{d t} \theta_{2}{\left(t \right)}\right)^{2} \\
& - l_{2} m_{2} \cos{\left(\theta_{1}{\left(t \right)} - \theta_{2}{\left(t \right)} \right)} \frac{d^{2}}{d t^{2}} \theta_{2}{\left(t \right)} - \beta_{damping} \frac{d}{d t} \theta_{1}{\left(t \right)}
\end{split}
}{l_{1} m_{1} + l_{1} m_{2}}
\end{split}
\end{equation}

We can then define a reference trajectory $\theta_{2}^{desired}$ to do PD control on the $\theta_{2}$ motor. This control law is described in \cite{shkolnik} and the output of the PD controller will be set as $\ddot{\theta_{2}}$. The control law is described below in \ref{eq:control_law}. Note that the control law requires state feedback on $\theta_{2}$ and $\dot{\theta_{2}}$, but not $\ddot{\theta_{2}}$ which we can estimate these with an encoder on the motor rotor.

\begin{equation}\label{eq:control_law}
\ddot{\theta_{2}} = k_{d} \dot{\theta_{2}} + k_{p} \left(\theta_{2}^{desired} - \theta_{2}\right)
\end{equation}

We need to make a decision of what \textit{kind} of reference trajectory we want to set. For this work, we choose 3 trajectory candidates. Our intention is to see how the different references perform through the system dynamics on the unactuated joint.

Reference 1 \ref{eq:reference_1} trajectory is taken from prior literature on acrobot swing-up control outlined in \cite{trapeze} and exposes a $\alpha$ parameter that sets the max amplitude of the $\arctan$ trajectory of $\theta_{2}$.  The $\arctan$ term is scaled by a $\frac{2}{\pi}$ so that as $\dot{\theta_{1}}$ grows in magnitude, the scaled term plateaus to $\alpha \frac{2}{\pi} \frac{\pi}{2} = \pm \alpha$. The integration of $\dot{\theta_{1}}$ into $\arctan$ means that $\lVert \dot{\theta_{1}} \rVert \rightarrow 0 \Rightarrow \theta_{2}^{desired} \rightarrow 0$, or in other words as the swing link slows down around its max amplitude, our $\theta_{2}^{desired}$ straights out to a straight vertical. This is a mathematical expression that corresponds to the intuition for human swinging outlined in \cite{Wirkus1998HowTP}.

\begin{equation}\label{eq:reference_1}
\theta_{2}^{desired} = \frac{2 \alpha}{\pi} \arctan(\dot{\theta_{1}})
\end{equation}

Reference 2 \ref{eq:reference_2} is a simple sinusoidal one. Unlike reference 1 \ref{eq:reference_1} however, it is a function of \textbf{time}, and therefore makes the system \textbf{non-autonomous}.

\begin{equation}\label{eq:reference_2}
\theta_{2}^{desired} = \alpha \sin(t)
\end{equation}

Reference 3 is based on system potential energy cascade control \ref{eq:reference_3} and the control law is different than the prior two.

\begin{align}
& u = g m_{1} l_{1} \left(1 - \cos(\theta_{1})\right) + g m_{2} \left[l_{1} (1 - \cos(\theta_{1})) + l_{2} (1 - \cos(\theta_{2}))\right] \\
& \ddot{\theta_{2}} = k_{p} \dot{\theta_{1}} (e^{desired} - u) + k_{d} \dot{\theta_{2}} \label{eq:reference_3}
\end{align}

\section{Simulation}

Our goals with the simulator was to sanity-check our system dynamics under different situations and control techniques. We wanted to both visualize and quantify data and be able to reproduce runs under different parameters.

We built our simulation with relatively simple open-source python packages including \textbf{numpy}, \textbf{scipy}, and \textbf{matplotlib}. For inter-process communication to stream data between two python programs we used the open-source multi-language library \textbf{zmq} and python bindings. 

The general simulation procedure proceeds as follows, and the example of the simulation output is seen in \ref{fig:simulation1}.

\begin{itemize}
  \item Use \textbf{scipy.integrate.odeint} to integrate the state given an initial condition, sampling times, and state transition $\dot{x} = f(x)$ python function. 
  \item Create an \textbf{matplotlib.animation.Animation} that steps through the integrated states and plots the state as blue links and orange track referring to the position of $m_{2}$
  \item To plot the state as a vector of scalars at the same time as the system 2D plot, publish the state to \textbf{zmq} messages, subscribe and process it in another program, and use \textbf{matplotlib} with a \textbf{python deque} datastructure to plot a circular buffer of state values as 2D lines.
\end{itemize}

\begin{figure}[h]
\begin{minipage}[c]{1.0\linewidth}
\includegraphics[width=\linewidth]{images/simulation.png}
\caption{Simulation, red, blue, green = $\theta_{1}$, $\dot{\theta_{1}}$, $\theta_{2}$ respectively}
\label{fig:simulation1}
\end{minipage}
\end{figure}

\section{Discussion and Conclusion}

For standardization, all experiments are done integrating the system dynamics every \textbf{0.02s} from \textbf{t=0-500s}. This was chosen to give the system enough time to \textbf{pump energy} and either \textbf{converge or go unstable}.

Design 1 describes a system where the outside of the 4D state variables, there are system parameters ($l_{1}, m_{1}, l_{2}, m_{2}, \beta_{damping}$) and control parameters ($k_{p}, k_{d}, \alpha, e^{desired}$). We set as fixed constant the gravity constant $g = 9.8$. Aside from these, we constrain the system to start at rest ($\dot{\theta}_{1}^{0} = 0, \dot{\theta}_{2}^{0} = 0$) and can vary the initial state position ($\theta_{1}^{0}, \theta_{2}^{0}$).

Across this array of \textbf{11} (5 system + 2 initial state position + 4 control) parameters to tune, we can evaluate them based on some performance metrics outlined below. You can see an example of the metrics in the title for \ref{fig:simulation2}. Note that to the \textbf{Hilbert transform} and \textbf{butter high-pass noise filtering} techniques were core to the data analysis to obtain an \textbf{envelope} on $\theta_{1}$. All analysis was done using the open-source python packages \textbf{scipy, numpy}.

\begin{enumerate}
    \item whether or not the system is able to pump energy into $\theta_{1}$, (specifically, if the ratio between $\frac{\theta_{1}^{max}}{\theta_{1}^{initial}} > 2$)
    \item if the system is stable (specifically, if the velocity in the last minute is less than threshold)
    \item the rise time (seconds) to reach within some threshold to the maximum $\theta_{1}$ (defined as time from start to the first occurrence of $\theta_{1}^{max} \pm \epsilon$)
    \item actuator effort (sum of norm of accelerations) to achieve (3) (defined as $\Sigma \lVert \ddot{\theta_{2}} \rVert$)
\end{enumerate}

\begin{figure}[h]
\begin{minipage}[c]{0.45\linewidth}
\includegraphics[width=\linewidth]{images/mode1_250s.png}
\caption{Simulation metrics, black is $\lVert \dot{\theta_{1}} \rVert$ and pink is $\lVert \ddot{\theta_{2}} \rVert$, other colors are in the plot title above}
\label{fig:simulation2}
\end{minipage}
\hfill
\begin{minipage}[c]{0.45\linewidth}
\includegraphics[width=\linewidth]{images/set4_150s.png}
\caption{Damping = 0.1 for non-autonomous reference type 2}
\label{fig:simulation4}
\end{minipage}
\end{figure}

\begin{figure}[h]
\begin{minipage}[c]{0.45\linewidth}
\includegraphics[width=\linewidth]{images/phaseplot_mode1.png}
\caption{Phase plot of $\theta_{1}$, $\dot{\theta_{1}}$ for \ref{fig:simulation2}}
\label{fig:phase2}
\end{minipage}
\hfill
\begin{minipage}[c]{0.45\linewidth}
\includegraphics[width=\linewidth]{images/phaseplot_mode2_2.png}
\caption{Phase plot of $\theta_{1}$, $\dot{\theta_{1}}$ for \ref{fig:simulation4}}
\label{fig:phase4}
\end{minipage}
\end{figure}

\begin{figure}[h]
\begin{minipage}[c]{1.0\linewidth}
\includegraphics[width=\linewidth, height=3cm]{images/set3_nodamp.png}
\caption{No damping for non-autonomous reference type 2}
\label{fig:simulation3}
\end{minipage}

\begin{minipage}[c]{1.0\linewidth}
\includegraphics[width=\linewidth, height=3cm]{images/set5.png}
\caption{Reference type 3, no damping}
\label{fig:simulation5}
\end{minipage}
\end{figure}

The figures and table \ref{fig:parameters} in the appendix show a selection of performances for various system, reference type, and control parameters. The metrics provided also quantify what is qualitatively observable. One thing explored here is how systems perform with and without damping, and another is an introduction to how different references impact the unactuated joint $\theta_{1}$. Some general statements can be made with this selection of experiments alone.

We can see that reference 3 exerts significantly more effort than reference 1 or 2. Because this reference is based on the potential energy which is a non-linear metric and constantly changing the pendulum swings, this perhaps explains why the commanded acceleration fluctuates very rapidly. It was observed that very often the gains are needed to 'damp' down the actuator acceleration, otherwise it 'interferes' with its own pumping antagonistically.

We can also see that reference 2 performs only with there is no or little damping, otherwise it does not achieve pumping into the system. We see that this is the only reference that is \textbf{non-autonomous}, or in other words it is a function of time, rather than system state. As a consequence of this, its performance is a kind of accident with the system timing. It is possible but not thoroughly explored if the timing of the system dynamics can constructively match the timing of the non-autonomous reference to achieve better pumping action.

Finally, reference 1 is the reference found most commonly in literature, and the one that most closely resembles human behavior \cite{Wirkus1998HowTP}. We can see that the actuator effort is on the order of reference 2, and while it does not pump as quickly as reference 2 when it does, it is the only one thus far that can pump \textbf{in the presence of damping}. From this perspective, this reference is the most optimal one of the 3.

This paper details details the modeling, derivations of mathematical expressions, control techniques, and simulation results of select experiments of the acrobot mechanical system. We have shown quantitative results that validate the human swing-set pumping behavior as the most optimal control method among a set of possible alternatives. We have also outlined some data analysis method for evaluating swing set sinusoidal performance. 

\section{Acknowledgements}
We would like to thank Professor Teodorescu at UC Santa Cruz and his ECE 216 course for introducing us to the study of biologically inspired robotics. His materials and guidance shaped this study in both content and structure, and fostered a systematic understanding of locomotion grounded in physics and mathematics.

\newpage
\section{Appendix}

\begin{center} \label{fig:parameters}
\begin{tabular}{||c | c | c | c | c||} 
 \hline
 Parameters & Pumped & Stable & Rise time & Actuator Effort \\ [1ex] 
 \hline
 \begin{tabular}{@{}c@{}}
 $
 reference = \textbf{1} \quad \ref{fig:simulation2} \\ l_{1}=10.0,m_{1}=1.0,l_{2}=1.0,m_{2}=1.0,\beta_{damping}=1.0 \\ \alpha=5.1,k_{p}=20.0,k_{d}=20.0 \\ \theta_{1}=0.2,\theta_{2}=0.0
 $
 \end{tabular}
  & True & True & 150s & 577.8 \\ 
 \hline
 \begin{tabular}{@{}c@{}}
 $
 reference = \textbf{2} \\ 
 l_{1}=10.0,m_{1}=1.0,l_{2}=1.0,m_{2}=1.0,\beta_{damping}=1.0 \\ \alpha=1.0,k_{p}=1.0,k_{d}=1.0 \\ \theta_{1}=0.2,\theta_{2}=0.0
 $
 \end{tabular}
 & False & True & - & 466.5 \\ 
 \hline
 \begin{tabular}{@{}c@{}}
 $
 reference = \textbf{2} \quad \ref{fig:simulation3} \\
 l_{1}=10.0,m_{1}=1.0,l_{2}=1.0,m_{2}=1.0,\beta_{damping}=0.0 \\ \alpha=1.0,k_{p}=1.0,k_{d}=1.0 \\ \theta_{1}=0.2,\theta_{2}=0.0
 $
 \end{tabular}
 & True & False & - & 466.5 \\ 
 \hline
 \begin{tabular}{@{}c@{}}
 $
 reference = \textbf{2} \quad \ref{fig:simulation4} \\
 l_{1}=10.0,m_{1}=1.0,l_{2}=1.0,m_{2}=1.0,\beta_{damping}=0.1 \\ \alpha=1.0,k_{p}=1.0,k_{d}=1.0 \\ \theta_{1}=0.2,\theta_{2}=0.0
 $
 \end{tabular}
 & True & True & 29.5s & 466.5 \\ 
 \hline
 \begin{tabular}{@{}c@{}}
 $
 reference = \textbf{3} \quad \ref{fig:simulation5} \\ l_{1}=10.0,m_{1}=1.0,l_{2}=1.0,m_{2}=1.0,\beta_{damping}=0.0 \\ energy_goal=100.0,k_{p}=5.0,k_{d}=5.0 \\ \theta_{1}=0.3,\theta_{2}=0.0
 $
 \end{tabular}
 & True & True & 137.3 & 31025.1 \\ 
 \hline
\end{tabular}
\end{center}


% Bibliography
\bibliography{sample}

\end{document}