@article{Wirkus1998HowTP,
  title={How to Pump a Swing},
  author={Stephen Wirkus and Richard H. Rand and Andy Ruina},
  journal={College Mathematics Journal},
  year={1998},
  volume={29},
  pages={266-275}
}

@book{underactuated,
  title        = "Underactuated Robotics",
  subtitle     = "Algorithms for Walking, Running, Swimming, Flying, and Manipulation",
  howpublished = "Course Notes for MIT 6.832",
  author       = "Tedrake, Russ",
  year         = 2022,
  url          = "http://underactuated.mit.edu",
}

@article{trapeze,
  author    = {Thanapong Chuangyanyong and
               Panusorn Chinsakuljaroen and
               Worachit Ketrungsri and
               Thanacha Choopojcharoen},
  title     = {Flying Trapeze Act Motion Planning Algorithm for Two-Link Free-Flying
               Acrobatic Robot},
  journal   = {CoRR},
  volume    = {abs/2111.03823},
  year      = {2021},
  url       = {https://arxiv.org/abs/2111.03823},
  eprinttype = {arXiv},
  eprint    = {2111.03823},
  timestamp = {Wed, 10 Nov 2021 16:07:30 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2111-03823.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{shkolnik,
  author={Shkolnik, Alexander and Tedrake, Russ},
  booktitle={2008 IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
  title={High-dimensional underactuated motion planning via task space control}, 
  year={2008},
  volume={},
  number={},
  pages={3762-3768},
  doi={10.1109/IROS.2008.4651150}}